@relation Uslugi

@attribute 'Podziemny parking strzeżony' {t}
@attribute 'Wypożyczanie roweru' {t}
@attribute 'Dodatkowe śniadanie' {t}
@attribute 'Korzystanie z jacuzzi' {t}
@attribute 'Taksówka hotelowa' {t}
@attribute 'Dodatkowego sejf' {t}
@attribute 'Kort tenisowy' {t}
@attribute 'Bilard' {t}
@attribute 'Sauna' {t}
@attribute 'Basen' {t}
@attribute 'Dodatkowe łóżko w pokoju' {t}

@data
t,?,?,t,t,?,?,?,?,t,?
?,?,?,?,?,t,?,?,?,?,?
?,?,?,?,?,?,?,t,?,t,?
?,?,?,?,?,?,?,?,?,?,t
?,t,?,?,?,?,?,?,?,?,?
t,?,?,?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?,?,?,?
t,?,?,?,?,?,?,?,?,?,?
t,?,?,t,?,?,t,?,?,t,?
t,?,?,?,?,t,?,?,t,?,?
?,?,?,?,?,?,t,?,?,?,?
?,?,?,?,?,?,t,?,t,t,?
t,?,?,?,?,t,?,t,t,?,?
?,?,t,t,?,?,?,?,?,?,t
t,?,?,?,t,?,?,t,?,?,?
?,?,?,?,?,?,?,t,?,t,?
?,t,?,t,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?
?,?,?,t,t,?,?,?,?,?,?
?,?,?,t,?,?,t,t,?,?,?
?,?,?,t,?,?,?,?,?,?,?
t,?,t,?,?,?,?,?,?,?,t
t,?,?,?,?,?,?,?,?,t,?
?,t,?,?,?,?,?,t,?,?,?
?,?,?,?,?,t,t,?,t,?,?
?,?,?,?,?,?,?,t,?,?,?
?,t,?,?,?,?,?,t,?,t,?
?,?,?,?,?,?,?,?,t,?,t
?,?,?,?,?,?,?,?,?,t,?
?,?,?,?,?,?,t,?,?,?,t
?,?,?,t,?,t,?,?,t,?,?
?,t,?,?,t,?,?,?,?,t,?
t,?,?,?,?,t,?,?,t,?,t
t,?,?,t,?,?,?,?,?,?,t
?,?,t,t,?,?,?,?,?,?,?
?,?,?,?,t,?,?,?,?,?,?
?,?,t,t,t,?,?,t,?,?,?
?,t,?,?,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?,?,?,?
?,?,?,?,?,?,?,?,t,t,?
?,?,?,?,t,?,?,?,?,t,?
?,?,t,?,?,?,?,?,?,?,?
?,?,?,t,?,?,t,?,?,?,t
?,t,?,?,?,?,?,t,?,?,t
?,?,?,t,?,?,?,?,?,?,?
?,?,?,?,?,?,t,?,?,?,?
?,?,?,?,?,t,t,?,t,?,?
t,?,?,?,?,t,?,?,?,?,?
?,?,?,?,?,?,?,?,?,t,t
?,?,?,?,?,?,?,?,t,?,t
t,?,?,?,?,?,?,t,?,?,t
?,?,?,?,?,?,t,?,?,?,?
?,?,t,?,?,t,?,t,?,?,t
?,?,?,?,?,?,?,?,?,?,t
?,t,?,?,?,?,?,?,?,t,t
?,?,?,t,?,?,?,?,t,t,?
t,?,t,t,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,t,t
?,?,?,?,t,?,?,?,?,?,?
?,?,?,?,?,?,?,t,t,t,?
?,?,?,?,?,?,?,?,?,?,t
?,t,?,?,?,t,?,t,?,?,?
t,t,?,?,t,?,?,?,?,?,?
?,?,?,?,?,?,?,t,t,?,t
?,t,?,?,?,?,?,?,t,?,t
?,?,?,?,?,?,t,?,?,t,?
t,?,?,t,t,?,?,t,?,?,?
t,?,?,?,?,?,?,t,t,?,?
?,?,t,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,t,t,?
?,?,?,t,t,?,?,t,t,?,?
?,t,?,?,?,?,?,?,?,?,?
?,t,?,?,?,?,?,?,t,?,?
?,?,?,?,?,?,?,?,?,?,t
?,?,?,?,?,?,?,?,t,t,?
?,?,?,?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,?,?,t,?
t,?,?,?,?,?,t,?,t,?,?
?,?,?,?,?,?,?,?,t,t,?
?,?,t,?,?,t,?,?,?,t,t
?,?,?,t,?,t,?,?,?,?,?
?,?,t,t,?,t,?,?,?,t,?
?,?,?,?,t,?,t,t,t,?,?
?,t,t,?,?,?,?,?,?,t,?
t,?,?,?,?,?,?,?,t,t,?
?,?,t,?,?,?,?,?,t,t,?
?,?,?,?,t,t,?,t,?,t,?
t,?,?,t,?,?,?,t,?,?,?
?,?,?,?,?,?,t,?,?,t,?
?,?,?,t,?,t,?,t,?,t,?
?,t,?,?,?,t,?,t,?,?,?
t,?,?,?,?,?,?,?,?,?,t
?,?,?,?,?,?,?,?,t,?,?
t,?,t,?,?,?,?,t,?,?,?
?,?,?,t,?,?,?,?,?,t,?
?,?,?,?,?,?,?,?,t,?,?
?,?,?,?,t,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,t
?,?,?,?,?,t,t,?,t,?,?
?,?,?,?,t,?,t,?,?,?,?
?,?,?,?,t,?,?,?,?,?,?
?,t,t,?,?,t,?,?,?,?,?
?,t,?,t,?,?,?,t,?,?,?
?,?,?,?,t,?,?,t,?,?,?
?,?,t,?,?,?,t,t,?,?,?
t,?,?,t,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?
t,?,?,?,?,?,?,?,?,t,t
?,?,?,?,?,t,?,?,t,?,?
t,?,t,?,?,?,?,t,?,?,t
?,?,?,?,t,?,?,?,?,?,?
?,?,?,t,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,t,t
?,?,?,?,?,?,?,t,t,t,?
?,t,?,t,?,t,?,?,?,t,?
?,?,?,?,t,?,?,?,?,?,t
?,?,?,t,?,?,t,?,t,?,?
?,?,?,t,?,?,?,?,?,?,?
?,?,?,?,t,?,?,t,t,?,t
t,?,?,?,?,?,t,?,t,?,?
?,?,?,?,?,?,t,t,?,?,t
?,t,?,?,?,?,?,?,?,?,?
?,t,?,t,?,?,?,t,?,?,t
?,?,?,?,?,?,?,?,?,?,t
?,?,?,?,?,?,?,?,t,?,?
t,?,?,?,?,t,?,?,?,t,?
t,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,t,t,?,?
?,?,?,?,?,t,t,t,?,t,?
?,?,?,t,?,t,t,?,?,?,?
?,?,?,t,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?,t,?,t
?,?,?,?,?,?,t,?,t,t,t
?,?,?,?,?,?,?,t,?,?,t
?,?,?,?,t,?,?,?,?,?,?
t,?,t,?,?,?,?,?,t,?,?
?,?,?,?,?,?,?,?,?,?,t
?,?,?,?,?,t,?,?,?,?,?
t,t,?,t,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,?,t,?
?,?,t,?,?,t,?,t,t,?,?
?,?,t,?,?,?,?,?,?,t,?
t,?,?,t,?,?,t,?,t,?,?
?,?,?,t,?,?,t,t,?,t,?
t,?,?,?,t,?,?,?,?,?,?
t,?,?,?,?,?,t,?,t,?,?
?,?,?,?,?,?,t,?,t,?,?
?,?,?,?,t,?,?,?,t,?,?
?,?,?,?,t,?,?,?,t,?,?
t,?,?,t,t,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,t,?
?,t,?,?,?,?,?,?,?,?,?
t,?,?,?,?,?,?,t,?,?,?
?,?,?,?,t,t,?,?,?,?,?
?,?,?,?,?,?,t,?,t,?,t
?,?,?,t,t,?,?,?,?,?,?
?,?,?,?,?,t,?,?,t,?,?
?,?,t,?,?,?,?,?,?,?,t
?,?,t,?,?,?,t,?,?,t,t
t,?,t,t,?,?,?,t,?,?,t
?,?,t,?,?,t,?,?,t,?,t
?,?,t,?,?,?,t,?,t,?,t
?,?,t,?,?,?,?,?,?,t,t
?,t,t,?,?,?,?,t,?,?,t
?,?,t,?,?,?,?,?,?,t,t
?,?,t,?,?,?,?,?,?,?,t
?,?,?,?,?,?,?,t,t,t,?
t,?,?,?,?,t,t,t,?,?,t
t,?,?,?,?,t,?,t,?,t,?
t,?,t,?,?,?,?,t,?,t,?
t,t,t,t,?,?,?,t,t,?,?
t,?,?,t,?,t,?,t,?,?,?
t,?,?,t,t,?,?,t,?,?,?
t,?,?,t,?,?,t,t,?,?,?
t,?,?,?,?,?,t,t,?,?,?
t,t,?,?,?,?,?,t,?,?,?
t,?,t,t,?,?,?,t,?,?,?
?,?,?,t,t,t,?,t,?,?,?
t,?,?,t,t,t,?,?,?,t,?
?,t,?,t,t,?,t,t,?,?,?
?,?,t,t,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?,?,?,?
?,?,t,t,t,?,?,t,?,t,?
?,?,?,t,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?,?,?,?
?,?,t,t,t,?,?,t,?,?,?
?,?,?,t,t,?,?,?,?,?,t
?,?,?,t,t,t,?,?,?,?,?
t,t,?,t,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?,t,?,?
?,?,?,t,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?,?,?,?
t,?,?,t,t,?,?,?,?,?,t
?,?,?,t,t,?,?,?,?,t,?
?,?,?,?,t,t,?,t,?,?,t
?,?,?,?,t,t,?,?,?,?,t
?,?,t,?,t,t,?,?,?,?,t
?,?,?,?,?,t,?,?,t,?,t
?,?,?,?,t,t,?,?,t,t,t
t,t,?,?,?,t,?,t,?,t,t
?,?,?,?,?,t,?,t,?,?,t
?,?,?,?,?,t,?,?,?,?,t
?,?,?,?,?,t,?,?,?,?,t
?,?,?,?,?,t,?,?,?,?,t
?,?,?,?,?,t,?,?,?,?,t
?,?,?,?,t,t,?,t,t,t,t
?,?,?,?,?,t,?,?,t,t,t
t,?,?,?,?,t,?,?,t,t,t
?,?,?,t,?,t,?,?,t,t,t
?,?,?,t,?,t,?,?,t,t,t
?,?,?,t,?,t,?,?,t,t,t
t,?,?,?,?,t,t,t,t,t,t
?,?,?,?,t,t,?,?,t,t,t
?,?,t,?,t,t,t,?,t,t,t
?,?,?,t,?,?,?,?,t,t,?
